@ContosoPizza_HostAddress = http://localhost:5121

GET {{ContosoPizza_HostAddress}}/weatherforecast/
Accept: application/json

###
GET {{ContosoPizza_HostAddress}}/pizza/
Accept: application/json

###
POST {{ContosoPizza_HostAddress}}/pizza/
Content-Type: application/json

{
  "name": "Hawaiian",
  "isGlutenFree": false
}

###
PUT {{ContosoPizza_HostAddress}}/pizza/3
Content-Type: application/json

{
    "id": 3,
    "name": "German",
    "isGlutenFree": false
}

###
GET {{ContosoPizza_HostAddress}}/pizza/3
Accept: application/json

###
DELETE {{ContosoPizza_HostAddress}}/pizza/3

###